{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml",
      "headers": {
        "Content-Type": "application/xml",
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ]
}